# hospital_managment_system

./: README.md
project_Mobile_Application/: build.gradle  settings.gradle
project_Mobile_Application/app/: build.gradle  google-services.json
project_Mobile_Application/app/src/androidTest/java/com/example/hospital_managment_system/: ExampleInstrumentedTest.kt
project_Mobile_Application/app/src/main/: AndroidManifest.xml
project_Mobile_Application/app/src/main/java/com/example/hospital_managment_system/: DocumentationFragment.kt  ListAdapterPatient.kt  MainActivity.kt  MessageFragment.kt  MyProfileFragment.kt  SearchForDoctorsFragment.kt  User.kt
project_Mobile_Application/app/src/main/java/com/example/hospital_managment_system/adapters/: DoctorCardAdapter.kt  PatientCardAdapter.kt
project_Mobile_Application/app/src/main/java/com/example/hospital_managment_system/doctorSide/: DoctorProfileFragment.kt  MainActivityDoctor.kt  SearchForPatientsFragment.kt
project_Mobile_Application/app/src/main/java/com/example/hospital_managment_system/messages/: ChatLogActivity.kt
project_Mobile_Application/app/src/main/java/com/example/hospital_managment_system/models/: ChatMessage.kt  User.kt  UserDoctor.kt  UserPatient.kt
project_Mobile_Application/app/src/main/java/com/example/hospital_managment_system/register/: RegisterActivity.kt  RegisterDoctorActivity.kt  RegisterPatientActivity.kt
project_Mobile_Application/app/src/main/java/com/example/hospital_managment_system/resetPassword/: ResetPasswordActivity.kt
project_Mobile_Application/app/src/main/java/com/example/hospital_managment_system/ui/login/: LoginActivity.kt
project_Mobile_Application/app/src/main/res/drawable/: ic_action_cut.xml  layout_bg.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml  text_inputs.xml  top1.xml
project_Mobile_Application/app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_reset_password.xml  chat_from_row.xml  chat_to_row.xml  doctor_view_cell.xml  fragment_doctor_profile.xml  fragment_documentation.xml  fragment_message.xml  fragment_my_profile.xml  fragment_search_for_doctors.xml  menu_button.xml  toolbar.xml
project_Mobile_Application/app/src/main/res/menu/: drawer_menu.xml
project_Mobile_Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project_Mobile_Application/app/src/test/java/com/example/hospital_managment_system/: ExampleUnitTest.kt
project_Mobile_Application/gradle/wrapper/: gradle-wrapper.properties
