<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <LinearLayout
            android:id="@+id/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="#ffffff"
    >
        <TextView
                android:id="@+id/drawer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textColor="#000000"
        />
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/drawer_menu"
                android:background="#ffffff"
                app:elevation="0dp"
                android:textSize="25sp"
                app:itemTextColor="#828282"


        />
        <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon_main"
                android:id="@+id/imageView"
                android:layout_marginTop="290dp"
                android:layout_gravity="center"

        />
    </LinearLayout>

</merge>